<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */

        *{
            margin: 0px;
            padding: px;
        }
        .h{
            color: blueviolet;
            background-color: rgb(228, 149, 22);
            text-align: center;
            font-family: waltograph;
            padding: 40px;
            border-radius: 80px;
            text-shadow: 2px 2px 8px white;
            box-shadow: 0px 0px 8px yellow;
            letter-spacing: 7px;
            margin: 50px 50px;

        }
        #box{
            color:teal;
            background-color:yellow;
            text-align: center;
            padding: 10px;
            border-radius: 80px;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: teal;
            color: yellow;
            box-sizing: border-box;
            padding: 150px 70px;
            border: 8px dashed orange;
        }
    </style>
</head>
<body>

<!-- 3 types of CSS
-inline CSS
-internal CSS
-external CSS -->
    <h1 style="color: rgb(231, 137, 23); text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-transform: capitalize;border: 2px solid black;border-radius: 80px;background-color: purple;padding: 10px;box-shadow: 0px 0px 20px yellow;text-shadow:  2px 2px 8px white;">This is my heading tag</h1>


    <!--  
    selectors
    1.class selector
    2.id selector
    3.pseudo selectors
    4.universal selector -->

    <h1 class="h">This is my other heading tag</h1>
    <h1 id="box">This is my 2 heading tag</h1>
    <h1 class="h">This is my 3 heading tag</h1>
    <h1 class="h">This is my 4 heading tag</h1>

    <div class="box">This is my new text</div>
    
</body>
</html>