<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* document.addEventListener("contextmenu", function(event) {alert("Inspect Elements Not Allowed");event.preventDefault();}) */
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* .box{
            height: 400px;
            width: 400px;
            /* border: 2px solid black; 
            background-color: turquoise;} */

            .box{
                height: 500px;
                width: 500px;
                border: 2px solid black;
                /* text-align: justify;
                text-shadow: 2px 2px 8px red; */
                font-size: 18px;
                /* overflow: scroll; */
                justify-content: center;
                align-items: center;
                display: flex;
                position: relative;
            }
        /* img{
            height: 100%;
            width: 100%;
           
            transition: all 0.8s;
        }
        img:hover{
            opacity: 0.5;
        } */

        .inner{
            height: 200px;
            width: 200px;
            position: absolute;

        }
        .inner:nth-child(1){
            background-color: pink;
            top: 0px;
            z-index: 1;
        }
        .inner:nth-child(2){
            background-color: blue;
            left: 0px;
        }
        .inner:nth-child(3){
            background-color: green;
            bottom: 0px;
        }
        .inner:nth-child(4){
            background-color: yellow;
            right: 0px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="playStore.png" alt=""> -->
         <div class="inner"></div>
         <div class="inner"></div>
         <div class="inner"></div>
         <div class="inner"></div>
      
    </div>
    
</body>
</html>